#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1kYW5lLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RuBzLJoA2LtDbtwEMn8kAYFtpIfGDX8hEdmslTDWO7
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
NEXT_CLERK_WEBHOOK_SECRET= whsec_vZEVZ9EeKkdtjS1hRFg7MbMgyzzJ1gxM
WEBHOOK_SECRET= whsec_vZEVZ9EeKkdtjS1hRFg7MbMgyzzJ1gxM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI= mongodb+srv://salekin68:123123123@cluster0.atekj54.mongodb.net/

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_ee883b854ba6146feecaa0cac5454be7eb3a99c6c22e454970fdc6eef3c67a01
UPLOADTHING_APP_ID=537ojhxl2f

#STRIPE
STRIPE_SECRET_KEY= sk_test_51O72m0ANpczoqTW0ySNBleVoQ2c0L9vmhcQa4Ktar76yeatOLW2XpO8rVaDpw2M1W4ebX4jH7mO9O7mQuhZI5vK900uEeY6Gy8
STRIPE_WEBHOOK_SECRET= 'whsec_52293943378f13bdbe2b1b03432c058a5e94979ef5b3edce4280595aee18e1b2'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51O72m0ANpczoqTW0WFqkaTpiQYlHEQOf9hOz1AXP4nLr4UhlPESO4dIf9Jyz6tylQsFKh5xikmK8lNAgK7OzO72400oBuAvcxm